create table categories (id UUID NOT NULL, created_by UUID, creation_date timestamp, last_modified_by UUID, last_modified_date timestamp, category_name varchar(255) not null, primary key (id));
create table products (id UUID NOT NULL, created_by UUID, creation_date timestamp, last_modified_by UUID, last_modified_date timestamp, product_name varchar(255), price decimal(19,2), category UUID, primary key (id));
create table roles (id UUID NOT NULL, created_by UUID, creation_date timestamp, last_modified_by UUID, last_modified_date timestamp, role_name varchar(255) not null, primary key (id));
create table user_info (id UUID NOT NULL, created_by UUID, creation_date timestamp, last_modified_by UUID, last_modified_date timestamp, email_address varchar(255) not null, first_name varchar(255) not null, last_name varchar(255) not null, password varchar(255) not null, primary key (id));
create table user_roles (user_id UUID NOT NULL, role_id UUID NOT NULL, primary key (user_id, role_id));
alter table user_info add constraint UK_8cg0xc99t0t73ud73u4oedw0l unique (email_address);
alter table products add constraint FKtng6hvelpjyy7el0f5eq93nq4 foreign key (category) references categories;
alter table user_roles add constraint FKh8ciramu9cc9q3qcqiv4ue8a6 foreign key (role_id) references roles;
alter table user_roles add constraint FK2iy1s5r3nifbmix9n24lj7gqc foreign key (user_id) references user_info;
alter table products add constraint UK_product_name unique (product_name);
