insert into user_info (id,email_address, first_name, last_name, password,  created_by, creation_date, last_modified_by, last_modified_date) values('29e99ce0-269e-429e-96bc-b1e866cc4efe', 'admin@a.com', 'fat', 'kay','$2y$10$HQj9miQ12LETyqg4hs1XFuzD0hG6qfy1nuzaGpM0LcqLv2obfI0VW', '29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP);
insert into user_info (id,email_address, first_name, last_name, password,  created_by, creation_date, last_modified_by, last_modified_date) values('2601debd-9c53-48af-ae19-42e11270f2de', 'reg.user@a.com', 'fat', 'kay','$2y$10$HQj9miQ12LETyqg4hs1XFuzD0hG6qfy1nuzaGpM0LcqLv2obfI0VW', '29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP);

insert into roles(id, role_name, created_by, creation_date, last_modified_by, last_modified_date ) values('45d39586-3ee0-4b3d-bcaf-89344038be11', 'ROLE_ADMIN', '29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP);
insert into roles(id, role_name, created_by, creation_date, last_modified_by, last_modified_date ) values('dca4d808-1189-4a6c-9e9b-f5bb11c37426', 'ROLE_USER', '29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP);
insert into user_roles (user_id, role_id) values ('29e99ce0-269e-429e-96bc-b1e866cc4efe','45d39586-3ee0-4b3d-bcaf-89344038be11');
insert into user_roles (user_id, role_id) values ('2601debd-9c53-48af-ae19-42e11270f2de','dca4d808-1189-4a6c-9e9b-f5bb11c37426');

insert into categories (created_by, creation_date, last_modified_by, last_modified_date, category_name , id) values ('29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP, 'man', 'a7fa7590-b5c4-46b5-aaea-7e959ae1e2a6');
insert into categories (created_by, creation_date, last_modified_by, last_modified_date, category_name , id) values ('29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP, 'woman', 'd0929650-4db2-40e2-a430-ad090ed06ba5');
insert into categories (created_by, creation_date, last_modified_by, last_modified_date, category_name , id) values ('29e99ce0-269e-429e-96bc-b1e866cc4efe' , CURRENT_TIMESTAMP, '29e99ce0-269e-429e-96bc-b1e866cc4efe', CURRENT_TIMESTAMP, 'electronics', '93ef50d4-5d58-4c4b-84e0-59bb5ecf80a6');